# start window numbering at 1 for easier switching
set-option -g base-index 1
set-option -g history-limit 10000
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g aggressive-resize on
set-option -s escape-time 0
set-option -g allow-rename off

# key bindings
set-option -g prefix C-a
bind-key a send-prefix
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C-a last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-[ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# reload config file
unbind s
bind-key s source-file /home/cgs/.tmux.conf
bind-key C-s source-file /home/cgs/.tmux.conf
bind-key > resize-pane -R 5
bind-key < resize-pane -L 5
bind-key + resize-pane -D 5
bind-key - resize-pane -U 5

# don't be annoying
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# make things pretty
light_text_color=colour015
dark_text_color=colour00
active_pane_color=colour49
dark_color=colour27
medium_color=colour33
light_color=colour75
border_color=colour239

set-option -g status-justify centre
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-left " #h #[bg=$light_color,fg=$medium_color]  "
set-option -g status-left-style bg=$medium_color,fg=$light_text_color
set-option -g status-right  "#[bg=$light_color,fg=$medium_color]"
set-option -ga status-right "#[bg=$medium_color,fg=colour15] %Y-%m-%d "
set-option -ga status-right "#[bg=$medium_color,fg=$dark_color]"
set-option -ga status-right "#[bg=$dark_color,fg=colour15] %H:%M:%S "
set-window-option -g window-status-separator ""
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-option -g pane-active-border-style bg=$border_color,fg=$border_color
set-option -g pane-border-style bg=$border_color,fg=$border_color
set-window-option -g mode-style bg=$light_color,fg=$light_text_color

# Bottom bar stuff
set-option -g status-style bg=$light_color,fg=$light_text_color
set-option -g message-command-style bg=$medium_color,fg=$light_text_color
set-option -g message-style bg=$medium_color,fg=$light_text_color
set-window-option -g window-status-current-style bg=$active_pane_color,fg=$dark_text_color
set-window-option -g window-status-style bg=$medium_color,fg=$light_text_color

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Automatically restore on startup
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
